# Set custom prefix 
set -g prefix M-a

# Prefixes 
# - C-a
# - M-f
# - C-Space

# Remove the old prefix
unbind C-b

# Send prefix to applications by pressing it twice
bind M-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# splitting panes with | and -
bind h split-window -h
bind v split-window -v

# setting the delay between prefix and command
set -s escape-time 2

# clear scrollback buffer
bind -n M-k clear-history
